#!/bin/sh
echo "===>Start"

echo "===>Set environment variable..."
figaro heroku:set -e staging
echo "===>Sync repo..."
git push heroku development:master

#echo "===>Destroy database..."
#heroku pg:reset DATABASE --confirm api-tqr

echo "===>Run Migration..."
heroku run rake db:migrate --app foomen

#echo "===>Populate Seed..."
#heroku run rake db:seed --app api-tqr

echo "===>Restart Dyno..."
heroku restart --app api-tqr

echo "===>Finished"


echo "Thankyou"
echo "--- alam[dot]ybs[at]gmail[dot]com"


